webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.use.unique.browser = false
serenity.browser.maximized = true
chrome.switches=--start-maximized
take.screenshots.for.interactions=after_each_step
 
